[flake8]
ignore = E203, E266, E501, W503
max-line-length = 120

[isort]
known_third_party = uvicorn, sqlalchemy, pydantic, fastapi, starlette, pymysql, bcrypt, fastapi-utils, PYMYSQL, cryptography, PyJWT, python-decouple
line_length = 120
use_parentheses = True
force_grid_wrap = 0
include_trailing_comma = True
multi_line_output = 3
